/* Copyright 2017 Fred Sundvik
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

#include "resources.h"


// To generate an image array like this
// Ensure the image is 128 x 32 or smaller
// Convert the bitmap to a C array using a program like http://www.riuson.com/lcd-image-converter/
// Ensure the the conversion process produces a monochrome format array - 1 bit/pixel, left to right, top to bottom
// Update array in the source code with the C array produced by the conversion program

// The image below is generated from lcd_logo.png
const uint8_t resource_lcd_logo[512] = {
    0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff
,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff
,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff
,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff
,0xff,0xf0,0x00,0x70,0x03,0xfc,0x03,0xf0,0x0f,0xc0,0x0f,0xe0,0x1e,0x07,0x03,0xff
,0xff,0xf7,0xff,0x77,0xfb,0xfd,0xfb,0xf7,0xef,0xdf,0xef,0xef,0xde,0xf7,0x7b,0xff
,0xff,0xc7,0xff,0x47,0xf8,0xe1,0xf8,0xc7,0xe7,0x1f,0xe7,0x8f,0xce,0xf7,0x7b,0xff
,0xff,0xdf,0xfc,0x5f,0xfe,0xef,0xfe,0xdf,0xf7,0x7f,0xf7,0xbf,0xee,0xf7,0x7b,0xff
,0xff,0xdf,0xfd,0xdf,0xfe,0xcf,0xfe,0xdf,0xf7,0x7f,0xf7,0xbf,0xee,0xf7,0x63,0xff
,0xff,0xc7,0x81,0xc7,0x8e,0x5e,0x1e,0xc0,0x77,0x1e,0xf7,0x80,0xee,0xf0,0x6f,0xff
,0xff,0xf7,0xbf,0xf7,0xaf,0x5e,0xde,0xdd,0x71,0xde,0xf1,0xba,0xe2,0xfd,0xef,0xff
,0xff,0xf7,0xbf,0xf7,0xaf,0x5e,0xdc,0x9d,0x3d,0xde,0x3d,0x3a,0x7a,0x3f,0xef,0xff
,0xff,0xf7,0xbf,0xf7,0xaf,0x5e,0xdd,0xbd,0xbd,0xde,0xbd,0x7b,0x7b,0xbf,0x8f,0xff
,0xff,0xf7,0x80,0x77,0xaf,0x5e,0xc1,0xbd,0xbd,0xde,0xbd,0x7b,0x7b,0xbf,0xbf,0xff
,0xff,0xf7,0xff,0x77,0xaf,0x5e,0xff,0xbd,0xbd,0xde,0xbd,0x7b,0x7b,0xbf,0xbf,0xff
,0xff,0xc7,0xff,0x77,0x8f,0x5e,0xff,0xbd,0xbd,0xde,0xbd,0x7b,0x7b,0xbf,0x3f,0xff
,0xff,0xdf,0xfc,0x77,0xbf,0x5e,0x81,0xbd,0xbd,0xde,0xbd,0x7b,0x7b,0x9f,0x7f,0xff
,0xff,0xdf,0xfd,0xf7,0xbe,0x5e,0xbd,0xbd,0xbd,0xde,0xbd,0x7b,0x7b,0xdf,0x3f,0xff
,0xff,0xc7,0x81,0xf7,0x8f,0x5e,0xbc,0xbd,0xbd,0xde,0xbd,0x7b,0x7b,0x9f,0xbf,0xff
,0xff,0xf7,0xbf,0xf7,0xaf,0x5e,0xbe,0xbd,0xbd,0xde,0xbd,0x7b,0x7b,0xbf,0xbf,0xff
,0xff,0xf7,0xbf,0xf7,0xaf,0x5e,0x8e,0xbd,0xbd,0xde,0xbd,0x7b,0x7b,0xb7,0x8f,0xff
,0xff,0xf7,0xbf,0xf7,0xaf,0x5e,0xee,0xbd,0xbd,0xde,0xbd,0x7b,0x7a,0x31,0xef,0xff
,0xff,0xf7,0xbf,0xf7,0xaf,0x5e,0x6e,0xbc,0xbd,0xde,0xbd,0x79,0x7a,0xf5,0xef,0xff
,0xff,0xf7,0xbf,0xf7,0xaf,0x4f,0x0e,0x9e,0x3d,0xde,0xbd,0x3c,0x7a,0xc5,0xef,0xff
,0xff,0xf7,0x80,0x77,0xaf,0x6f,0xfe,0xdf,0xfd,0xde,0x3d,0xbf,0xfa,0xdd,0xe3,0xff
,0xff,0xf7,0xff,0x77,0xaf,0x6f,0xfc,0xdf,0xf1,0xdf,0xf1,0xbf,0xe2,0xc5,0xfb,0xff
,0xff,0xf7,0xff,0x77,0xaf,0x6f,0xfd,0xdf,0xf7,0xdf,0xf7,0xbf,0xee,0xf5,0xfb,0xff
,0xff,0xf7,0xfc,0x76,0x2c,0x63,0xf1,0xc7,0x87,0xc7,0xe7,0x8f,0x0e,0xf4,0x63,0xff
,0xff,0xf0,0x01,0xf0,0xe1,0xf8,0x07,0xf0,0x3f,0xf0,0x0f,0xe0,0x7e,0x07,0x0f,0xff
,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff
,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff
,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff


};

